resolver 127.0.0.11 ipv6=off;
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        include       /etc/nginx/mime.types;

        location ~ .json {
            add_header  Content-Type    application/x-javascript;
            try_files $uri $uri/ /index.html;

        }
        location ~ .js {
            add_header  Content-Type    application/x-javascript;
            try_files $uri $uri/ /index.html;

        }

        location / {
            index index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        location /delay {
            index index-delay.html index-delay.htm;

            try_files $uri $uri/ /index-delay.html;
        }
        location /consul {
            index index-consul.html index-consul.htm;

            try_files $uri $uri/ /index-consul.html;
        }

}
